<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#E0FFFF"
    android:orientation="vertical"
    tools:context=".FamilyActivity">

    <Button
        android:layout_below="@id/createEvent"
        android:id="@+id/patientview"
        android:gravity="right|top"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:background="@drawable/patient"
        android:layout_marginTop="50dp"
        android:text="Patient View"
        android:textSize="24sp"
        android:fontFamily="@font/bold"
        android:textColor="#0097A7"
        android:paddingRight="10dp"
        />

    <Button
        android:id="@+id/addFamilyMember"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_below="@id/patientview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bold"
        android:background="@drawable/familyimage"
        android:gravity="right|top"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:text="Add a Family Member"
        android:textColor="#0097A7"
        android:textSize="24sp" />

    <Button
        android:id="@+id/recentActivity"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/recordimage"
        android:gravity="right|top"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:text="Recent Activity"
        android:fontFamily="@font/bold"
        android:textAllCaps="true"
        android:textColor="#0097A7"
        android:textSize="24sp" />

    <Button
        android:id="@+id/createEvent"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:fontFamily="@font/bold"
        android:layout_below="@id/recentActivity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/calendar"
        android:text="Create an Event"
        android:paddingRight="10dp"
        android:gravity="right|top"
        android:paddingTop="10dp"
        android:textSize="24sp"
        android:textColor="#0097A7"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="201dp" />
</RelativeLayout>